{
  "name": "Il Racconto dell’Acqua",
  "short_name": "Acqua",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e3f3ff",
  "theme_color": "#3ca8c2",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
